# Generated by Django 2.1.3 on 2018-12-19 10:16

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=60)),
                ('customer_address', models.TextField(max_length=400)),
                ('mobile_number', models.CharField(max_length=13, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Up to 12 digits allowed.", regex='^[0-9]{10}')])),
                ('customer_email', models.EmailField(max_length=254)),
                ('pan', models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator('^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$', message='PAN length has to be 10')])),
                ('password', models.CharField(max_length=40, validators=[django.core.validators.RegexValidator('^(\\w+\\d+|\\d+\\w+)+$]', message='Password should be a combination of alphabets and numbers ')])),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courierService.City')),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_name', models.CharField(max_length=60)),
            ],
        ),
        migrations.AddField(
            model_name='customer',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courierService.State'),
        ),
    ]
