# Generated by Django 2.1.3 on 2018-12-19 10:56

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courierService', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_name', models.CharField(max_length=60, verbose_name='Sender name')),
                ('sender_address', models.TextField(max_length=400, verbose_name='Sender address')),
                ('sender_phone_number', models.CharField(max_length=13, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Up to 12 digits allowed.", regex='^[0-9]{10}')], verbose_name='Phone Number')),
                ('sender_email', models.EmailField(max_length=254, verbose_name='Sender Email')),
                ('reciever_name', models.CharField(max_length=60, verbose_name='Reciever name')),
                ('reciever_address', models.TextField(max_length=400, verbose_name='Reciever address')),
                ('package_type', models.CharField(max_length=200, verbose_name='Package type')),
                ('volume', models.DecimalField(decimal_places=3, max_digits=5)),
                ('height', models.DecimalField(decimal_places=3, max_digits=5)),
                ('charged_weight', models.DecimalField(decimal_places=3, max_digits=5)),
                ('status', models.CharField(max_length=200, verbose_name='Status')),
                ('booking_time', models.DateTimeField(verbose_name='Booking date')),
                ('delivary_time', models.DateTimeField(verbose_name='Estimated delivary time')),
                ('client_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courierService.Customer')),
                ('reciever_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courierService.Area')),
                ('reciever_city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courierService.City')),
                ('reciever_state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courierService.State')),
                ('sender_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking_requests_created', to='courierService.Area')),
                ('sender_city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking_requests_created', to='courierService.City')),
                ('sender_state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking_requests_created', to='courierService.State')),
            ],
        ),
    ]
