# Generated by Django 2.1.3 on 2018-12-19 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courierService', '0002_area_booking'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ftl_charge', models.DecimalField(decimal_places=3, default=0, max_digits=5)),
                ('docket_charge', models.DecimalField(decimal_places=3, max_digits=5)),
                ('miscellaneous_charge', models.DecimalField(decimal_places=3, max_digits=5)),
                ('gst', models.IntegerField(choices=[('1', 5), ('2', 12), ('3', 18)], max_length=2)),
                ('total_charge', models.DecimalField(decimal_places=3, max_digits=5)),
                ('total_amount', models.DecimalField(decimal_places=3, max_digits=5)),
                ('amount_paid', models.DecimalField(decimal_places=3, max_digits=5)),
                ('amount_pending', models.DecimalField(decimal_places=3, max_digits=5)),
                ('payment_option', models.CharField(choices=[('1', 'Cash'), ('2', 'Net Banking'), ('3', 'Credit card'), ('4', 'Debit card')], max_length=200)),
                ('status', models.CharField(choices=[('1', 'Pending'), ('2', 'Complete')], max_length=200)),
                ('booking_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courierService.Booking')),
            ],
        ),
    ]
