# Generated by Django 2.1.3 on 2018-12-19 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courierService', '0003_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='gst',
            field=models.IntegerField(choices=[('1', 5), ('2', 12), ('3', 18)]),
        ),
    ]
